#
# Simulation parameters
#

# Agent Parameters

seekWeight 		= 0.500
obstacleAvoidanceWeight	= 0.500

# Seek Parameters

targetX 		= 14.000
targetY 		= 0.000
desiredV		= 0.250
toleranceToTarget 	= 0.200

# Obstacle Avoidance Parameters

distMax 		= 7.500
distMin 		= 0.500
haz 			= 270



