#
# Simulation parameters
# https://wiki.calculquebec.ca/w/C%2B%2B_:_fichier_de_configuration/en

agentsOnSimulation = ["agenteReactivo"];
test = "test";

# Agent Configurations

agents = ( 	{ 	type 		= "agenteReactivo";
				behaviors 	= [seekReactive, avoidObstaclesReactive];
				weights 	= [0.500, 0.500]; },

			{ 	type 		= "agenteOnlySeek";
				behaviors 	= [seekReactive];
				weights 	= [1.000]; },

			{ 	type 		= "agenteOnlyAvoidObstacles";
				behaviors 	= [avoidObstaclesReactive];
				weights 	= [1.000]; } );

# Seek Behavior Configuration

seekBehavior = ( 	{ 	type 			= "seekReactive";
						targetX 		= 14.000;
						targetY 		= 0.000;
						desiredV		= 0.250;
						toleranceToTarget 	= 0.200; },

					{ 	type 			= "seekRL";
						targetX 		= 14.000;
						targetY 		= 0.000;
						desiredV		= 0.250;
						toleranceToTarget 	= 0.200; } );

# Avoid Obstacles Behavior Configuration

avoidObstaclesBehavior = ( 	{ 	type 			= "avoidObstaclesReactive";
								distMax 		= 7.500;
								distMin 		= 0.500;
								haz 			= 270; },

							{ 	type 			= "avoidObstaclesRL";
								distMax 		= 7.500;
								distMin 		= 0.500;
								haz 			= 270; } );

