#
# Simulation parameters
# 

simulationParams :
{
	agentsOnSimulation = ["agenteAprendiendo"];
};

# Agent Configurations

agents = ( 	{ 	type 		= "agenteReactivo";
				behaviors 	= ["seekReactive", "avoidObstaclesReactive"];
				weights 	= [0.200, 0.800];
				learning	= "no";	},

			{ 	type 		= "agenteOnlySeek";
				behaviors 	= ["seekReactive"];
				weights 	= [1.000];
				learning	= "no";	},

			{ 	type 		= "agenteOnlyAvoidObstacles";
				behaviors 	= ["avoidObstaclesReactive"];
				weights 	= [1.000];
				learning	= "no";	},

			{ 	type 		= "agenteAprendiendo";
				behaviors 	= ["seekReactive", "avoidObstaclesReactive"];
				weights 	= [0.200, 0.800];
				learning	= "si";	} );

# Seek Behavior Configuration

seekBehaviors : {
	seekReactive: 	{ 	name 			= "seekReactive";
						type			= "seek";
						targetX 		= 17.000;
						targetY 		= 20.000;
						desiredV		= 0.250;
						variables		= 1;
						toleranceToTarget 	= 0.200; },

	seekRL:			{ 	name 			= "seekRL";
						type			= "seek";
						targetX 		= 14.000;
						targetY 		= 0.000;
						desiredV		= 0.250;
						variables		= 1;
						toleranceToTarget 	= 0.200; } };

# Avoid Obstacles Behavior Configuration

avoidObstaclesBehaviors : {
	avoidObstaclesReactive:	{ 	name 			= "avoidObstaclesReactive";
								type			= "avoidObstacles";
								variables		= 1;
								distMax 		= 2.000;
								distMin 		= 1.000;
								haz 			= 270;
								prescicion		= 1.000;
								sectores		= 9; },

	avoidObstaclesFuture:	{ 	name 			= "avoidObstaclesFuture";
								type			= "avoidObstacles";
								variables		= 2;
								distMax 		= 2.000;
								distMin 		= 1.000;
								haz 			= 270;
								prescicion		= 1.000;
								sectores		= 9; },

	avoidObstaclesRL: 		{ 	name 			= "avoidObstaclesRL";
								type			= "avoidObstacles";
								distMax 		= 2.000;
								variables		= 1;
								distMin 		= 1.000;
								haz 			= 270;
								prescicion		= 1.000;
								sectores		= 3; } };

# Flee Behavior Configuration

fleeBehaviors : {
	fleeReactive: 	{ 	name 			= "fleeReactive";
						type			= "flee";
						targetX 		= 17.000;
						targetY 		= 20.000;
						variables		= 2;
						toleranceToTarget 	= 0.200; },

	fleeRL:			{ 	name 			= "fleeRL";
						type			= "flee";
						targetX 		= 14.000;
						targetY 		= 0.000;
						variables		= 2;
						toleranceToTarget 	= 0.200; } };

#Luego de añadir la configuracion del comportamiento añadir la instanciacion en el metodo Factory::pickBehavior de Factory.cpp

# Critic Configuration

critics : {
	criticQ:			{ 	lasers 			= 270;
							seekI			= [0.200, 0.200, 0.200, 0.200, 0.200];
							oaI				= [0.200, 0.200, 0.200, 0.200, 0.200];
							fleeI			= [0.200, 0.200, 0.200, 0.200, 0.200];} };
