#
# Simulation parameters
# 

simulationParams :
{
	agentsOnSimulation = ["agenteReactivo"];
};

# Agent Configurations

agents = ( 	{ 	type 		= "agenteReactivo";
				behaviors 	= ["seekReactive", "avoidObstaclesReactive"];
				weights 	= [0.200, 0.800]; },

			{ 	type 		= "agenteOnlySeek";
				behaviors 	= ["seekReactive"];
				weights 	= [1.000]; },

			{ 	type 		= "agenteOnlyAvoidObstacles";
				behaviors 	= ["avoidObstaclesReactive"];
				weights 	= [1.000]; } );

# Seek Behavior Configuration

seekBehaviors : {
	seekReactive: 	{ 	type 			= "seekReactive";
						targetX 		= 14.000;
						targetY 		= 7.000;
						desiredV		= 0.250;
						toleranceToTarget 	= 0.200; },

	seekRL:			{ 	type 			= "seekRL";
						targetX 		= 14.000;
						targetY 		= 0.000;
						desiredV		= 0.250;
						toleranceToTarget 	= 0.200; } };

# Avoid Obstacles Behavior Configuration

avoidObstaclesBehaviors : {
	avoidObstaclesReactive:	{ 	type 			= "avoidObstaclesReactive";
								distMax 		= 2.000;
								distMin 		= 1.000;
								haz 			= 270;
								prescicion		= 1.000;
								sectores		= 9; },

	avoidObstaclesFuture:	{ 	type 			= "avoidObstaclesFuture";
								distMax 		= 2.000;
								distMin 		= 1.000;
								haz 			= 270;
								prescicion		= 1.000;
								sectores		= 9; },

	avoidObstaclesRL: 		{ 	type 			= "avoidObstaclesRL";
								distMax 		= 2.000;
								distMin 		= 1.000;
								haz 			= 270;
								prescicion		= 1.000;
								sectores		= 3; } };

#Luego de añadir la configuracion del comportamiento añadir la instanciacion en el metodo Factory::pickBehavior de Factory.cpp
