# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

#resolution 0.02
resolution 0.1

include "pioneer3dx.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# configure the GUI window
window
(
  size [ 600 600 ] # in pixels
  scale 25 # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
  show_occupancy 0
)

# load an environment bit map
floorplan
(
  name "FGH"
  size [20 20 1]
  #seleccion del mapa
bitmap "setD.png"
)

pioneer3dx
(
  # can refer to the robot by this name
  name "pioneer"
  #seleccion de posicion y orientacion del agente
pose [-6.25 6.25 0 225]

  fancysicklaser(color "blue")
)

interval_sim 100
