define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger  #definicion del sensor del laser
(
  sensor( 			
    range [ 0.0  30.0 ] #intervalo de distancias que mide
    fov 10  #amplitud angular de la medicion en grados
    samples 3 #cantidad de muestras
  )#en resumen este laser toma 3 medidas, una a -5째 otra a 0째 y otra a 5째 (10째 de amplitud) y cada haz mide distancias entre 0 y 30 "metros" (en realidad depende de la resolucion que pongas *ver linea 50)

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.125 0.000 -0.100 0.000 ]) #posicion (xyx) y orientacion del emisor de laser
  topurg(pose [ 0.125 0.175 -0.100 45.000 ])
  topurg(pose [ 0.125 -0.175 -0.100 315.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  #ROOMBA STAGE
  bitmap "roomba-stage.png"  #imagen del mapa!
  size [27.0 29.35 0.5]
  pose [ -15.350 27.000 0 90.000 ]
  
  #WILLOW
  #bitmap "willow-full.pgm"  #imagen del mapa!
  #size [54.0 58.7 0.5]
  #pose [ -29.350 27.000 0 90.000 ]
)

# throw in two robots
erratic( pose [ -11.277 23.266 0 180.000 ] name "era" color "blue")
erratic( pose [ -13.277 22.266 0 180.000 ] name "era2" color "blue")
erratic( pose [ -13.277 23.266 0 180.000 ] name "era3" color "blue")
erratic( pose [ -11.277 22.266 0 180.000 ] name "era4" color "blue")
block( pose [ -13.924 25.020 0 180.000 ] color "red")
