define topurg ranger  #definicion del sensor del laser
(
  sensor(
    range [ 0.0  8.0 ]        #intervalo de distancias que mide
    fov 270                    #amplitud angular de la medicion en grados
    samples 270                 #cantidad de muestras
  )
  #en resumen este laser toma 270 medidas (270 de amplitud) y cada haz mide distancias entre 0 y 8 "metros" (en realidad depende de la resolucion que pongas *ver linea 50)

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
	# Actual size
	size [0.511 0.4 0.22 ]

	# The pioneer's center of rotation is offset from its center of area
	origin [-0.04465 0.0 0.0 0.0]

	# Estimated mass in KG
	mass 23.0

	# Body shape:
	block(
		points 8
	    point[0] [-0.2 0.12]
	    point[1] [-0.2 -0.12]
	    point[2] [-0.12 -0.2555]
	    point[3] [0.12 -0.2555]
	    point[4] [0.2 -0.12]
	    point[5] [0.2 0.12]
	    point[6] [0.12 0.2555]
	    point[7] [-0.12 0.2555]
	    z [0 0.22]
	)

  gui_nose 1
  drive "diff"

  #posicion (xyx) y orientacion del emisor de laser
  topurg(pose [ 0.125 0.000 -0.100 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  #laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01   #resolucion del mapa, influye en la percepción de los lasers

interval_sim 50  # simulation timestep in milliseconds


window
(
  size [ 700.000 700.000 ]

  rotate [ 0.000 0.000 ]
  scale 25.000
)

# load an environment bitmap
floorplan
(
  name "willow"

  #WILLOW
  bitmap "roomba-stage.png"  #imagen del mapa!
  size [25.0 25.0 0.5]
  pose [ 0.000 0.000 0 90.000 ]     #ubicacion del mapa en el simulador
)

erratic( pose [ -10.000 -10.000 0 0.000 ] name "era" color "red")  # posicion del robot en el mapa
#block( pose [ -13.924 25.020 0 180.000 ] color "red")
